{
  "folders": [
    {
      "path": "01 wc"
    },
    {
      "path": "02 json parser"
    },
    {
      "path": "03 compression"
    },
    {
      "path": "04 cut"
    },
    {
      "path": "05 load balancer"
    },
    {
      "path": "06 sort"
    }
  ],
  "settings": {}
}
